<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#Instruction Memory.circ" name="9"/>
  <lib desc="file#MUX.circ" name="10"/>
  <lib desc="file#Register File.circ" name="11"/>
  <lib desc="file#ControlUnit.circ" name="12"/>
  <lib desc="file#4bitALU.circ" name="13"/>
  <lib desc="file#Data Memory.circ" name="14"/>
  <main name="4 Bit MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 Bit MIPS">
    <a name="circuit" val="4 Bit MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(780,220)" to="(780,400)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(310,60)" to="(620,60)"/>
    <wire from="(320,80)" to="(620,80)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,400)" to="(660,400)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(370,220)" to="(780,220)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(310,440)" to="(790,440)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(260,430)"/>
    <wire from="(130,50)" to="(130,410)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(350,200)" name="Control Unit"/>
    <comp lib="9" loc="(180,430)" name="Instruction Memory"/>
    <comp lib="3" loc="(660,70)" name="Adder"/>
    <comp lib="14" loc="(660,430)" name="Data Memory"/>
    <comp lib="10" loc="(500,380)" name="4BIT MUX"/>
    <comp lib="3" loc="(310,60)" name="Adder"/>
    <comp lib="13" loc="(560,350)" name="4BitALU"/>
    <comp lib="10" loc="(300,380)" name="4BIT MUX"/>
    <comp lib="10" loc="(770,370)" name="4BIT MUX"/>
    <comp lib="11" loc="(360,350)" name="Register"/>
  </circuit>
</project>
