<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="4BitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4BitALU">
    <a name="circuit" val="4BitALU"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="85"/>
      <circ-port height="8" pin="680,260" width="8" x="76" y="56"/>
      <circ-port height="10" pin="720,490" width="10" x="75" y="75"/>
      <circ-port height="8" pin="760,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="840,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(550,140)" to="(550,460)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(560,60)" to="(560,450)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(480,500)" to="(650,500)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(670,290)" to="(670,450)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(500,480)" to="(650,480)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(360,90)" to="(650,90)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(500,310)" to="(500,480)"/>
    <wire from="(600,60)" to="(600,290)"/>
    <wire from="(540,220)" to="(540,470)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(360,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(810,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
