<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="530,120" width="10" x="75" y="115"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="146"/>
      <circ-port height="10" pin="370,50" width="10" x="45" y="175"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,380" width="10" x="75" y="125"/>
      <circ-port height="10" pin="420,410" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,440" width="10" x="75" y="145"/>
      <circ-port height="10" pin="420,470" width="10" x="75" y="155"/>
      <circ-port height="10" pin="420,500" width="10" x="75" y="165"/>
      <circ-port height="10" pin="420,530" width="10" x="75" y="175"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="177"/>
    </appear>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(290,190)" to="(290,530)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(330,190)" to="(330,410)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(310,190)" to="(310,470)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(300,190)" to="(300,500)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Power"/>
    <comp lib="4" loc="(240,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
410 804 844 824 c 5c 108 814
1 834 6c 2c 412 1c 3c 28c
</a>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
