<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="4BIT MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4BIT MUX">
    <a name="circuit" val="4BIT MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,61 Q109,71 113,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="100" y="60"/>
      <circ-port height="8" pin="170,150" width="8" x="96" y="66"/>
      <circ-port height="8" pin="450,160" width="8" x="96" y="76"/>
      <circ-port height="8" pin="630,160" width="8" x="106" y="86"/>
      <circ-port height="10" pin="990,170" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(230,330)" to="(800,330)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(500,340)" to="(810,340)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(750,250)" to="(1040,250)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(650,380)" to="(1070,380)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(750,280)" to="(1050,280)"/>
    <wire from="(510,310)" to="(790,310)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(240,250)" to="(720,250)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(1060,190)" to="(1060,370)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(220,350)" to="(820,350)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(250,220)" to="(720,220)"/>
    <wire from="(1070,190)" to="(1070,380)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,370)" to="(1060,370)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <comp lib="0" loc="(700,290)" name="Ground"/>
    <comp lib="7" loc="(750,210)" name="74157"/>
    <comp lib="0" loc="(840,200)" name="Power"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Ground"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="7(4) TO 1(4) MUX">
    <a name="circuit" val="7(4) TO 1(4) MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="540,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,390" width="8" x="56" y="126"/>
      <circ-port height="8" pin="540,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,350" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(350,490)" to="(570,490)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(640,320)" to="(640,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(800,370)" to="(800,510)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(340,500)" to="(640,500)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(350,420)" to="(570,420)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(330,510)" to="(800,510)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp loc="(580,460)" name="4BIT MUX"/>
    <comp loc="(720,420)" name="4BIT MUX"/>
    <comp loc="(580,390)" name="4BIT MUX"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,360)" name="4BIT MUX"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,280)" name="4BIT MUX"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,320)" name="4BIT MUX"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,250)" name="4BIT MUX"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
